# docker-ops-training

./: .dockerignore  Dockerfile  application.properties  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: docker-ci.yml
src/main/java/fr/digicrafters/simple/rest/app/: SimpleRestAppApplication.java
src/main/java/fr/digicrafters/simple/rest/app/api/: HealthController.java  ItemController.java
src/main/java/fr/digicrafters/simple/rest/app/domain/: Item.java  ItemRepository.java
src/main/resources/: application.properties  data.sql
