spring.application.name=app
server.port=8080

spring.datasource.url=jdbc:postgresql://db:5432/myapp
spring.datasource.username=ynov
spring.datasource.password=ynov

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=false
